<HTML>
	<HEAD><META http-equiv="content-type" content="text/css; charset=utf-8"/><STYLE TYPE="text/css">	H1
	{	font-family: verdana, sans-serif;
		font-weight: bold;
		text-align: center;
		font-size: 118%;
		color: #4275BD;	
	}	
	TH
	{	font-family: verdana, sans-serif;
		font-weight: bold;
		text-align: right;
		font-size: 100%;
		color: #000000;	
		background: #B5C7E7;
	}	
	SPAN
	{	font-family: verdana, sans-serif;
		font-weight: bold;
		color: #009999;
	}
	TD
	{	font-family: verdana, sans-serif;
		text-align: right;	
		font-size: 80%;
		color: #000000;	
		background: #EFF3E7;	
	}	
	DIV
	{	font-family: verdana, sans-serif;
		font-weight: bold;
		font-size: 115%;
		color: #4275BD;
	}
</STYLE></HEAD>
	<BODY>
		<H1 class="visrptTitle">Organization Chart Report</H1>
		<TABLE CELLPADDING="10" ALIGN="center" SUMMARY="Name, Title, Number of direct reports, Telephone -grouped by Department">
			<TR>
				<TH class="visrptHeader">-</TH>
				<TH class="visrptHeader">Department</TH>
				<TH class="visrptHeader">Name</TH>
				<TH class="visrptHeader">Title</TH>
				<TH class="visrptHeader">Telephone</TH>
				<TH class="visrptHeader">Number of direct reports</TH>
			</TR>
			<TR>
				<TD class="visrptRowItem"><span class="visrptSummryLabel">-</span></TD>
				<TD class="visrptRowItem">Department
</TD>
				<TD class="visrptRowItem">Jane Partridge
</TD>
				<TD class="visrptRowItem">Principal Software Specialist
</TD>
				<TD class="visrptRowItem">Telephone
</TD>
				<TD class="visrptRowItem">0
</TD>
			</TR>
			<TR>
				<TD class="visrptRowItem"><span class="visrptSummryLabel">-</span></TD>
				<TD class="visrptRowItem">Department
</TD>
				<TD class="visrptRowItem">Name
</TD>
				<TD class="visrptRowItem">Title
</TD>
				<TD class="visrptRowItem">Telephone
</TD>
				<TD class="visrptRowItem">0
</TD>
			</TR>
			<TR>
				<TD class="visrptRowItem"><span class="visrptSummryLabel">-</span></TD>
				<TD class="visrptRowItem">Department
</TD>
				<TD class="visrptRowItem">Neil Timpson
</TD>
				<TD class="visrptRowItem">Software Manager
</TD>
				<TD class="visrptRowItem">Telephone
</TD>
				<TD class="visrptRowItem">0
</TD>
			</TR>
			<TR>
				<TD class="visrptRowItem"><span class="visrptSummryLabel">-</span></TD>
				<TD class="visrptRowItem">Department
</TD>
				<TD class="visrptRowItem">Melissa Broughton
</TD>
				<TD class="visrptRowItem">Testing Manager
</TD>
				<TD class="visrptRowItem">Telephone
</TD>
				<TD class="visrptRowItem">0
</TD>
			</TR>
			<TR>
				<TD class="visrptRowItem"><span class="visrptSummryLabel">-</span></TD>
				<TD class="visrptRowItem">Department
</TD>
				<TD class="visrptRowItem">Toby Arnott
</TD>
				<TD class="visrptRowItem">Accounts Director
</TD>
				<TD class="visrptRowItem">Telephone
</TD>
				<TD class="visrptRowItem">2
</TD>
			</TR>
			<TR>
				<TD class="visrptRowItem"><span class="visrptSummryLabel">-</span></TD>
				<TD class="visrptRowItem">Department
</TD>
				<TD class="visrptRowItem">Name
</TD>
				<TD class="visrptRowItem">Title
</TD>
				<TD class="visrptRowItem">Telephone
</TD>
				<TD class="visrptRowItem">0
</TD>
			</TR>
			<TR>
				<TD class="visrptRowItem"><span class="visrptSummryLabel">-</span></TD>
				<TD class="visrptRowItem">Department
</TD>
				<TD class="visrptRowItem">Name
</TD>
				<TD class="visrptRowItem">Title
</TD>
				<TD class="visrptRowItem">Telephone
</TD>
				<TD class="visrptRowItem">0
</TD>
			</TR>
			<TR>
				<TD class="visrptRowItem"><span class="visrptSummryLabel">-</span></TD>
				<TD class="visrptRowItem">Department
</TD>
				<TD class="visrptRowItem">Keith Ledger
</TD>
				<TD class="visrptRowItem">Senior Accountant
</TD>
				<TD class="visrptRowItem">Telephone
</TD>
				<TD class="visrptRowItem">0
</TD>
			</TR>
			<TR>
				<TD class="visrptRowItem"><span class="visrptSummryLabel">-</span></TD>
				<TD class="visrptRowItem">Department
</TD>
				<TD class="visrptRowItem">Name
</TD>
				<TD class="visrptRowItem">Title
</TD>
				<TD class="visrptRowItem">Telephone
</TD>
				<TD class="visrptRowItem">0
</TD>
			</TR>
			<TR>
				<TD class="visrptRowItem"><span class="visrptSummryLabel">-</span></TD>
				<TD class="visrptRowItem">Department
</TD>
				<TD class="visrptRowItem">Carl Churchill
</TD>
				<TD class="visrptRowItem">Director of Development
</TD>
				<TD class="visrptRowItem">Telephone
</TD>
				<TD class="visrptRowItem">3
</TD>
			</TR>
			<TR>
				<TD class="visrptRowItem"><span class="visrptSummryLabel">-</span></TD>
				<TD class="visrptRowItem">Department
</TD>
				<TD class="visrptRowItem">Name
</TD>
				<TD class="visrptRowItem">Title
</TD>
				<TD class="visrptRowItem">Telephone
</TD>
				<TD class="visrptRowItem">0
</TD>
			</TR>
			<TR>
				<TD class="visrptRowItem"><span class="visrptSummryLabel">-</span></TD>
				<TD class="visrptRowItem">Department
</TD>
				<TD class="visrptRowItem">Peter Bogdanovic
</TD>
				<TD class="visrptRowItem">PA to the CEO
</TD>
				<TD class="visrptRowItem">Telephone
</TD>
				<TD class="visrptRowItem">0
</TD>
			</TR>
			<TR>
				<TD class="visrptRowItem"><span class="visrptSummryLabel">-</span></TD>
				<TD class="visrptRowItem">Department
</TD>
				<TD class="visrptRowItem">Open
</TD>
				<TD class="visrptRowItem">Senior Accountant
</TD>
				<TD class="visrptRowItem">Telephone
</TD>
				<TD class="visrptRowItem">0
</TD>
			</TR>
			<TR>
				<TD class="visrptRowItem"><span class="visrptSummryLabel">-</span></TD>
				<TD class="visrptRowItem">Department
</TD>
				<TD class="visrptRowItem">Diane Dixon
</TD>
				<TD class="visrptRowItem">CEO
</TD>
				<TD class="visrptRowItem">Telephone
</TD>
				<TD class="visrptRowItem">4
</TD>
			</TR>
			<TR>
				<TD class="visrptRowItem"><span class="visrptSummryLabel">-</span></TD>
				<TD class="visrptRowItem">Department
</TD>
				<TD class="visrptRowItem">Briony Borelli
</TD>
				<TD class="visrptRowItem">Technical Director
</TD>
				<TD class="visrptRowItem">Telephone
</TD>
				<TD class="visrptRowItem">5
</TD>
			</TR>
			<TR>
				<TD class="visrptRowItem"><span class="visrptSummryLabel">Count</span></TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">15
</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
			</TR>
		</TABLE>
	</BODY>
</HTML>
