<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
Visio 2016 Extension 03
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="png_1.js" type="text/javascript" language="javascript"></script>
<script type="text/javascript" language="javascript">
	if( (parent.isSVG) || 
		(parent.isVML && parent.vmlSupported) || 
		(parent.isXAML && parent.isUpLevel)) 
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>


<script type="text/javascript" language="javascript">
var pageID = 5;
var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.000000;
	viewMgr.visBBoxRight = 288.000000;
	viewMgr.visBBoxBottom = 0.000000;
	viewMgr.visBBoxTop = 192.000000;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.png"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
<style type="text/css"> 
body {
	background:url(foo) fixed;
	padding: 10px;
}
div.banner {
	position: fixed;
	_position: absolute;
	top: 0;
	left: 0;
	_top: expression(eval(document.body.scrollTop));
	_left: expression(eval(document.body.scrollLeft));
	width: 100%;
	_width: expression(eval(document.body.clientWidth));
	margin: 0;
	padding: 3px;
	padding-left: 6px;
	background:lime;
	background-color: #FFFFC6;
	font: 11px tahoma,arial,serif;
	border-bottom: 2px ridge #FFFFC6;
}
</style>
</head>

<body class="pageView" bgcolor="#FFFFFF" style="margin: 0px">

<script type="text/javascript" language="javascript">
// Displays the banner prompt to install Silverlight
if (parent.slSupported && !parent.slInstalled)
{
	var slBanner = document.createElement("div");
	slBanner.className = "banner";
	slBanner.innerHTML = 'To enable full functionality such as Pan and Zoom, <a href="https://www.microsoft.com/silverlight/resources/install.aspx" target="parent">click here</a> to install the Silverlight plug-in.';

	document.body.appendChild(slBanner);
	document.body.style.paddingTop = "2.5em";
}
</script>


<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>
<DIV id="RasterDiv" style="margin:10px">

<center>
  <IMG id="ConvertedImage" SRC="png_3.png" ALT="Music" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="431,154,431,132,406,132,400,132,400,134,400,136,400,207,400,208,400,208,400,210,406,210,431,210,431,188,432,188,432,181,431,181,431,162,432,162,432,154,431,154" onmouseover="UpdateTooltip(this,5,187,event)" onfocus="UpdateTooltip(this,5,187,event)" onclick="return OnShapeClick(5,187,event);" onkeyup="OnShapeKey(5,187,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="119,86,85,86,123,90,123,55,119,51,85,51,89,90,89,55,81,55,81,90,85,59,115,59,115,90,85,94,119,94,119,86" onmouseover="UpdateTooltip(this,5,152,event)" onfocus="UpdateTooltip(this,5,152,event)" onclick="return OnShapeClick(5,152,event);" onkeyup="OnShapeKey(5,152,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="424,289,342,289,428,293,428,209,424,205,342,205,346,293,346,209,338,209,338,293,342,213,420,213,420,293,342,297,424,297,424,289" onmouseover="UpdateTooltip(this,5,147,event)" onfocus="UpdateTooltip(this,5,147,event)" onclick="return OnShapeClick(5,147,event);" onkeyup="OnShapeKey(5,147,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="249,173,234,173,234,181,249,181,249,173" onmouseover="UpdateTooltip(this,5,130,event)" onfocus="UpdateTooltip(this,5,130,event)" onclick="return OnShapeClick(5,130,event);" onkeyup="OnShapeKey(5,130,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="282,268,116,268,286,272,286,156,282,152,116,152,120,272,120,156,112,156,112,272,116,160,278,160,278,272,116,276,282,276,282,268" onmouseover="UpdateTooltip(this,5,130,event)" onfocus="UpdateTooltip(this,5,130,event)" onclick="return OnShapeClick(5,130,event);" onkeyup="OnShapeKey(5,130,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="78,260,70,260,70,268,78,268,78,260" onmouseover="UpdateTooltip(this,5,120,event)" onfocus="UpdateTooltip(this,5,120,event)" onclick="return OnShapeClick(5,120,event);" onkeyup="OnShapeKey(5,120,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="78,68,70,68,70,76,78,76,78,68" onmouseover="UpdateTooltip(this,5,120,event)" onfocus="UpdateTooltip(this,5,120,event)" onclick="return OnShapeClick(5,120,event);" onkeyup="OnShapeKey(5,120,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="66,72,66,76,70,80,72,80,72,72,70,72,74,76,74,72,66,72" onmouseover="UpdateTooltip(this,5,120,event)" onfocus="UpdateTooltip(this,5,120,event)" onclick="return OnShapeClick(5,120,event);" onkeyup="OnShapeKey(5,120,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="76,80,78,80,82,76,82,72,78,68,70,68,70,76,74,76,74,76,78,72,76,72,76,80" onmouseover="UpdateTooltip(this,5,120,event)" onfocus="UpdateTooltip(this,5,120,event)" onclick="return OnShapeClick(5,120,event);" onkeyup="OnShapeKey(5,120,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="78,264,79,264,79,72,78,72,70,72,69,72,69,264,70,264,78,264" onmouseover="UpdateTooltip(this,5,120,event)" onfocus="UpdateTooltip(this,5,120,event)" onclick="return OnShapeClick(5,120,event);" onkeyup="OnShapeKey(5,120,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="302,40,302,48,310,48,310,40,302,40" onmouseover="UpdateTooltip(this,5,110,event)" onfocus="UpdateTooltip(this,5,110,event)" onclick="return OnShapeClick(5,110,event);" onkeyup="OnShapeKey(5,110,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="110,40,110,48,118,48,118,40,110,40" onmouseover="UpdateTooltip(this,5,110,event)" onfocus="UpdateTooltip(this,5,110,event)" onclick="return OnShapeClick(5,110,event);" onkeyup="OnShapeKey(5,110,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="114,52,118,52,122,48,122,46,114,46,114,48,118,44,114,44,114,52" onmouseover="UpdateTooltip(this,5,110,event)" onfocus="UpdateTooltip(this,5,110,event)" onclick="return OnShapeClick(5,110,event);" onkeyup="OnShapeKey(5,110,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="122,42,122,40,118,36,114,36,110,40,110,48,118,48,118,44,118,44,114,40,114,42,122,42" onmouseover="UpdateTooltip(this,5,110,event)" onfocus="UpdateTooltip(this,5,110,event)" onclick="return OnShapeClick(5,110,event);" onkeyup="OnShapeKey(5,110,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="114,48,114,49,306,49,306,39,114,39,114,40,114,48" onmouseover="UpdateTooltip(this,5,110,event)" onfocus="UpdateTooltip(this,5,110,event)" onclick="return OnShapeClick(5,110,event);" onkeyup="OnShapeKey(5,110,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="420,116,418,116,417,116,415,116,413,116,412,116,410,115,409,115,407,115,405,114,404,114,402,114,401,113,399,113,397,112,396,112,394,111,393,110,391,110,390,109,388,108,387,107,386,107,384,106,383,105,381,104,380,103,379,102,377,101,376,100,375,99,374,98,373,97,371,95,370,94,369,93,368,92,367,91,366,89,365,88,364,87,363,85,362,84,361,82,361,81,360,80,359,78,358,77,358,75,357,74,356,72,356,71,355,69,355,67,354,66,354,64,354,63,353,61,353,59,353,58,352,56,352,55,352,53,352,51,352,50,352,48,344,48,344,50,344,51,344,53,344,55,344,57,345,58,345,60,345,62,346,63,346,65,346,67,347,69,347,70,348,72,348,73,349,75,350,77,350,78,351,80,352,81,353,83,353,84,354,86,355,87,356,89,357,90,358,92,359,93,360,95,361,96,362,97,363,99,364,100,366,101,367,102,368,104,369,105,371,106,372,107,373,108,375,109,376,110,378,111,379,112,381,113,382,114,384,115,385,115,387,116,388,117,390,118,391,118,393,119,395,120,396,120,398,121,399,121,401,122,403,122,405,122,406,123,408,123,410,123,411,124,413,124,415,124,417,124,418,124,420,124,420,116" onmouseover="UpdateTooltip(this,5,97,event)" onfocus="UpdateTooltip(this,5,97,event)" onclick="return OnShapeClick(5,97,event);" onkeyup="OnShapeKey(5,97,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="348,48,348,40,340,40,340,48,348,48" onmouseover="UpdateTooltip(this,5,97,event)" onfocus="UpdateTooltip(this,5,97,event)" onclick="return OnShapeClick(5,97,event);" onkeyup="OnShapeKey(5,97,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="428,48,428,40,420,40,420,48,428,48" onmouseover="UpdateTooltip(this,5,97,event)" onfocus="UpdateTooltip(this,5,97,event)" onclick="return OnShapeClick(5,97,event);" onkeyup="OnShapeKey(5,97,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="344,44,348,44,344,40,344,42,352,42,352,40,348,36,344,36,344,44" onmouseover="UpdateTooltip(this,5,97,event)" onfocus="UpdateTooltip(this,5,97,event)" onclick="return OnShapeClick(5,97,event);" onkeyup="OnShapeKey(5,97,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="344,45,344,48,348,44,348,44,348,40,340,40,340,48,344,52,348,52,352,48,352,45,344,45" onmouseover="UpdateTooltip(this,5,97,event)" onfocus="UpdateTooltip(this,5,97,event)" onclick="return OnShapeClick(5,97,event);" onkeyup="OnShapeKey(5,97,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="424,36,420,36,416,40,416,42,424,42,424,40,420,44,424,44,424,36" onmouseover="UpdateTooltip(this,5,97,event)" onfocus="UpdateTooltip(this,5,97,event)" onclick="return OnShapeClick(5,97,event);" onkeyup="OnShapeKey(5,97,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="416,45,416,48,420,52,424,52,428,48,428,40,420,40,420,44,420,44,424,48,424,45,416,45" onmouseover="UpdateTooltip(this,5,97,event)" onfocus="UpdateTooltip(this,5,97,event)" onclick="return OnShapeClick(5,97,event);" onkeyup="OnShapeKey(5,97,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="420,49,424,49,424,48,424,40,424,39,344,39,344,40,344,48,344,49,417,49,417,120,420,120,420,49" onmouseover="UpdateTooltip(this,5,97,event)" onfocus="UpdateTooltip(this,5,97,event)" onclick="return OnShapeClick(5,97,event);" onkeyup="OnShapeKey(5,97,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="74,48,74,294,82,294,82,48,74,48" onmouseover="UpdateTooltip(this,5,1,event)" onfocus="UpdateTooltip(this,5,1,event)" onclick="return OnShapeClick(5,1,event);" onkeyup="OnShapeKey(5,1,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="66,40,66,302,74,302,74,40,66,40" onmouseover="UpdateTooltip(this,5,1,event)" onfocus="UpdateTooltip(this,5,1,event)" onclick="return OnShapeClick(5,1,event);" onkeyup="OnShapeKey(5,1,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="78,298,432,298,432,290,78,290,78,298" onmouseover="UpdateTooltip(this,5,1,event)" onfocus="UpdateTooltip(this,5,1,event)" onclick="return OnShapeClick(5,1,event);" onkeyup="OnShapeKey(5,1,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="70,306,440,306,440,298,70,298,70,306" onmouseover="UpdateTooltip(this,5,1,event)" onfocus="UpdateTooltip(this,5,1,event)" onclick="return OnShapeClick(5,1,event);" onkeyup="OnShapeKey(5,1,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="436,294,436,48,428,48,428,294,436,294" onmouseover="UpdateTooltip(this,5,1,event)" onfocus="UpdateTooltip(this,5,1,event)" onclick="return OnShapeClick(5,1,event);" onkeyup="OnShapeKey(5,1,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="444,302,444,40,436,40,436,302,444,302" onmouseover="UpdateTooltip(this,5,1,event)" onfocus="UpdateTooltip(this,5,1,event)" onclick="return OnShapeClick(5,1,event);" onkeyup="OnShapeKey(5,1,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="432,44,78,44,78,52,432,52,432,44" onmouseover="UpdateTooltip(this,5,1,event)" onfocus="UpdateTooltip(this,5,1,event)" onclick="return OnShapeClick(5,1,event);" onkeyup="OnShapeKey(5,1,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="440,36,70,36,70,44,440,44,440,36" onmouseover="UpdateTooltip(this,5,1,event)" onfocus="UpdateTooltip(this,5,1,event)" onclick="return OnShapeClick(5,1,event);" onkeyup="OnShapeKey(5,1,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="70,302,440,302,440,40,70,40,70,302" onmouseover="UpdateTooltip(this,5,1,event)" onfocus="UpdateTooltip(this,5,1,event)" onclick="return OnShapeClick(5,1,event);" onkeyup="OnShapeKey(5,1,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="78,48,432,48,432,294,78,294,78,48" onmouseover="UpdateTooltip(this,5,1,event)" onfocus="UpdateTooltip(this,5,1,event)" onclick="return OnShapeClick(5,1,event);" onkeyup="OnShapeKey(5,1,event);">
</MAP>


</DIV>
</body>
</html>
