<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
Visio 2016 Extension 03
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="png_1.js" type="text/javascript" language="javascript"></script>
<script type="text/javascript" language="javascript">
	if( (parent.isSVG) || 
		(parent.isVML && parent.vmlSupported) || 
		(parent.isXAML && parent.isUpLevel)) 
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>


<script type="text/javascript" language="javascript">
var pageID = 0;
var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.000000;
	viewMgr.visBBoxRight = 288.000000;
	viewMgr.visBBoxBottom = 0.000000;
	viewMgr.visBBoxTop = 192.000000;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.png"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
<style type="text/css"> 
body {
	background:url(foo) fixed;
	padding: 10px;
}
div.banner {
	position: fixed;
	_position: absolute;
	top: 0;
	left: 0;
	_top: expression(eval(document.body.scrollTop));
	_left: expression(eval(document.body.scrollLeft));
	width: 100%;
	_width: expression(eval(document.body.clientWidth));
	margin: 0;
	padding: 3px;
	padding-left: 6px;
	background:lime;
	background-color: #FFFFC6;
	font: 11px tahoma,arial,serif;
	border-bottom: 2px ridge #FFFFC6;
}
</style>
</head>

<body class="pageView" bgcolor="#FFFFFF" style="margin: 0px">

<script type="text/javascript" language="javascript">
// Displays the banner prompt to install Silverlight
if (parent.slSupported && !parent.slInstalled)
{
	var slBanner = document.createElement("div");
	slBanner.className = "banner";
	slBanner.innerHTML = 'To enable full functionality such as Pan and Zoom, <a href="https://www.microsoft.com/silverlight/resources/install.aspx" target="parent">click here</a> to install the Silverlight plug-in.';

	document.body.appendChild(slBanner);
	document.body.style.paddingTop = "2.5em";
}
</script>


<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>
<DIV id="RasterDiv" style="margin:10px">

<center>
  <IMG id="ConvertedImage" SRC="png_2.png" ALT="Gym" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="302,44,302,52,310,52,310,44,302,44" onmouseover="UpdateTooltip(this,0,110,event)" onfocus="UpdateTooltip(this,0,110,event)" onclick="return OnShapeClick(0,110,event);" onkeyup="OnShapeKey(0,110,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="182,44,182,52,190,52,190,44,182,44" onmouseover="UpdateTooltip(this,0,110,event)" onfocus="UpdateTooltip(this,0,110,event)" onclick="return OnShapeClick(0,110,event);" onkeyup="OnShapeKey(0,110,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="306,48,302,48,306,52,306,50,298,50,298,52,302,56,306,56,306,48" onmouseover="UpdateTooltip(this,0,110,event)" onfocus="UpdateTooltip(this,0,110,event)" onclick="return OnShapeClick(0,110,event);" onkeyup="OnShapeKey(0,110,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="306,46,306,44,302,48,302,48,302,52,310,52,310,44,306,40,302,40,298,44,298,46,306,46" onmouseover="UpdateTooltip(this,0,110,event)" onfocus="UpdateTooltip(this,0,110,event)" onclick="return OnShapeClick(0,110,event);" onkeyup="OnShapeKey(0,110,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="186,56,190,56,194,52,194,50,186,50,186,52,190,48,186,48,186,56" onmouseover="UpdateTooltip(this,0,110,event)" onfocus="UpdateTooltip(this,0,110,event)" onclick="return OnShapeClick(0,110,event);" onkeyup="OnShapeKey(0,110,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="194,46,194,44,190,40,186,40,182,44,182,52,190,52,190,48,190,48,186,44,186,46,194,46" onmouseover="UpdateTooltip(this,0,110,event)" onfocus="UpdateTooltip(this,0,110,event)" onclick="return OnShapeClick(0,110,event);" onkeyup="OnShapeKey(0,110,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="306,44,306,43,186,43,186,44,186,52,186,53,306,53,306,52,306,44" onmouseover="UpdateTooltip(this,0,110,event)" onfocus="UpdateTooltip(this,0,110,event)" onclick="return OnShapeClick(0,110,event);" onkeyup="OnShapeKey(0,110,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="410,340,410,348,418,348,418,340,410,340" onmouseover="UpdateTooltip(this,0,120,event)" onfocus="UpdateTooltip(this,0,120,event)" onclick="return OnShapeClick(0,120,event);" onkeyup="OnShapeKey(0,120,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="170,340,170,348,178,348,178,340,170,340" onmouseover="UpdateTooltip(this,0,120,event)" onfocus="UpdateTooltip(this,0,120,event)" onclick="return OnShapeClick(0,120,event);" onkeyup="OnShapeKey(0,120,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="414,344,410,344,414,348,414,346,406,346,406,348,410,352,414,352,414,344" onmouseover="UpdateTooltip(this,0,120,event)" onfocus="UpdateTooltip(this,0,120,event)" onclick="return OnShapeClick(0,120,event);" onkeyup="OnShapeKey(0,120,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="414,342,414,340,410,344,410,344,410,348,418,348,418,340,414,336,410,336,406,340,406,342,414,342" onmouseover="UpdateTooltip(this,0,120,event)" onfocus="UpdateTooltip(this,0,120,event)" onclick="return OnShapeClick(0,120,event);" onkeyup="OnShapeKey(0,120,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="174,352,178,352,182,348,182,346,174,346,174,348,178,344,174,344,174,352" onmouseover="UpdateTooltip(this,0,120,event)" onfocus="UpdateTooltip(this,0,120,event)" onclick="return OnShapeClick(0,120,event);" onkeyup="OnShapeKey(0,120,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="182,342,182,340,178,336,174,336,170,340,170,348,178,348,178,344,178,344,174,340,174,342,182,342" onmouseover="UpdateTooltip(this,0,120,event)" onfocus="UpdateTooltip(this,0,120,event)" onclick="return OnShapeClick(0,120,event);" onkeyup="OnShapeKey(0,120,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="414,340,414,339,174,339,174,340,174,348,174,349,414,349,414,348,414,340" onmouseover="UpdateTooltip(this,0,120,event)" onfocus="UpdateTooltip(this,0,120,event)" onclick="return OnShapeClick(0,120,event);" onkeyup="OnShapeKey(0,120,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="492,120,490,120,489,120,487,120,485,120,484,120,482,119,481,119,479,119,477,118,476,118,474,118,473,117,471,117,469,116,468,116,466,115,465,114,463,114,462,113,460,112,459,111,458,111,456,110,455,109,453,108,452,107,451,106,449,105,448,104,447,103,446,102,445,101,443,99,442,98,441,97,440,96,439,95,438,93,437,92,436,91,435,89,434,88,433,86,433,85,432,84,431,82,430,81,430,79,429,78,428,76,428,75,427,73,427,71,426,70,426,68,426,67,425,65,425,63,425,62,424,60,424,59,424,57,424,55,424,54,424,52,416,52,416,54,416,55,416,57,416,59,416,61,417,62,417,64,417,66,418,67,418,69,418,71,419,73,419,74,420,76,420,77,421,79,422,81,422,82,423,84,424,85,425,87,425,88,426,90,427,91,428,93,429,94,430,96,431,97,432,99,433,100,434,101,435,103,436,104,438,105,439,106,440,108,441,109,443,110,444,111,445,112,447,113,448,114,450,115,451,116,453,117,454,118,456,119,457,119,459,120,460,121,462,122,463,122,465,123,467,124,468,124,470,125,471,125,473,126,475,126,477,126,478,127,480,127,482,127,483,128,485,128,487,128,489,128,490,128,492,128,492,120" onmouseover="UpdateTooltip(this,0,97,event)" onfocus="UpdateTooltip(this,0,97,event)" onclick="return OnShapeClick(0,97,event);" onkeyup="OnShapeKey(0,97,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="420,52,420,44,412,44,412,52,420,52" onmouseover="UpdateTooltip(this,0,97,event)" onfocus="UpdateTooltip(this,0,97,event)" onclick="return OnShapeClick(0,97,event);" onkeyup="OnShapeKey(0,97,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="500,52,500,44,492,44,492,52,500,52" onmouseover="UpdateTooltip(this,0,97,event)" onfocus="UpdateTooltip(this,0,97,event)" onclick="return OnShapeClick(0,97,event);" onkeyup="OnShapeKey(0,97,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="416,48,420,48,416,44,416,46,424,46,424,44,420,40,416,40,416,48" onmouseover="UpdateTooltip(this,0,97,event)" onfocus="UpdateTooltip(this,0,97,event)" onclick="return OnShapeClick(0,97,event);" onkeyup="OnShapeKey(0,97,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="416,49,416,52,420,48,420,48,420,44,412,44,412,52,416,56,420,56,424,52,424,49,416,49" onmouseover="UpdateTooltip(this,0,97,event)" onfocus="UpdateTooltip(this,0,97,event)" onclick="return OnShapeClick(0,97,event);" onkeyup="OnShapeKey(0,97,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="496,40,492,40,488,44,488,46,496,46,496,44,492,48,496,48,496,40" onmouseover="UpdateTooltip(this,0,97,event)" onfocus="UpdateTooltip(this,0,97,event)" onclick="return OnShapeClick(0,97,event);" onkeyup="OnShapeKey(0,97,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="488,49,488,52,492,56,496,56,500,52,500,44,492,44,492,48,492,48,496,52,496,49,488,49" onmouseover="UpdateTooltip(this,0,97,event)" onfocus="UpdateTooltip(this,0,97,event)" onclick="return OnShapeClick(0,97,event);" onkeyup="OnShapeKey(0,97,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="492,53,496,53,496,52,496,44,496,43,416,43,416,44,416,52,416,53,489,53,489,124,492,124,492,53" onmouseover="UpdateTooltip(this,0,97,event)" onfocus="UpdateTooltip(this,0,97,event)" onclick="return OnShapeClick(0,97,event);" onkeyup="OnShapeKey(0,97,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="126,55,124,52,79,52,78,55,78,99,79,102,124,102,126,99,126,55" onmouseover="UpdateTooltip(this,0,165,event)" onfocus="UpdateTooltip(this,0,165,event)" onclick="return OnShapeClick(0,165,event);" onkeyup="OnShapeKey(0,165,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="510,308,397,308,514,312,514,128,510,124,397,124,401,312,401,128,393,128,393,312,397,132,506,132,506,312,397,316,510,316,510,308" onmouseover="UpdateTooltip(this,0,137,event)" onfocus="UpdateTooltip(this,0,137,event)" onclick="return OnShapeClick(0,137,event);" onkeyup="OnShapeKey(0,137,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="120,323,86,323,124,327,124,297,120,293,86,293,90,327,90,297,82,297,82,327,86,301,116,301,116,327,86,331,120,331,120,323" onmouseover="UpdateTooltip(this,0,130,event)" onfocus="UpdateTooltip(this,0,130,event)" onclick="return OnShapeClick(0,130,event);" onkeyup="OnShapeKey(0,130,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="123,153,125,153,125,150,123,150,123,153" onmouseover="UpdateTooltip(this,0,89,event)" onfocus="UpdateTooltip(this,0,89,event)" onclick="return OnShapeClick(0,89,event);" onkeyup="OnShapeKey(0,89,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="124,180,123,180,123,182,124,182,124,182,124,182,124,182,125,182,125,182,125,182,125,182,125,183,125,183,125,183,125,183,125,185,125,185,125,185,125,185,125,186,125,186,125,186,125,186,124,186,124,186,124,186,124,186,123,186,123,188,124,188,124,188,124,188,125,188,125,188,125,187,125,187,125,187,126,187,126,186,126,182,126,181,125,181,125,181,125,181,125,180,125,180,124,180,124,180,124,180" onmouseover="UpdateTooltip(this,0,89,event)" onfocus="UpdateTooltip(this,0,89,event)" onclick="return OnShapeClick(0,89,event);" onkeyup="OnShapeKey(0,89,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="123,218,125,218,125,214,123,214,123,218" onmouseover="UpdateTooltip(this,0,89,event)" onfocus="UpdateTooltip(this,0,89,event)" onclick="return OnShapeClick(0,89,event);" onkeyup="OnShapeKey(0,89,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="121,156,123,156,123,103,121,103,121,102,121,102,121,102,121,102,120,102,120,102,120,102,79,102,79,102,78,102,78,102,78,102,78,102,78,102,78,103,78,265,78,266,78,266,78,266,78,266,78,266,79,266,79,266,120,266,120,266,120,266,121,266,121,266,121,266,121,266,121,265,121,265,123,265,123,211,123,211,123,156,121,156,121,156" onmouseover="UpdateTooltip(this,0,89,event)" onfocus="UpdateTooltip(this,0,89,event)" onclick="return OnShapeClick(0,89,event);" onkeyup="OnShapeKey(0,89,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="260,221,260,221,260,221,260,221,259,221,259,221,258,221,258,221,257,221,256,221,255,221,254,221,253,221,252,220,251,220,250,220,249,220,247,220,246,220,245,220,243,220,241,220,240,220,238,219,237,219,235,219,233,219,231,219,229,219,228,219,226,219,224,219,222,219,220,219,218,219,216,219,214,219,212,219,211,219,210,219,209,219,207,219,206,219,205,219,204,219,203,219,202,219,201,219,200,219,200,219,199,219,198,219,198,219,197,219,197,219,197,219,196,219,196,219,196,219,196,219,196,220,195,220,195,220,195,220,195,221,194,221,194,221,194,222,194,228,194,229,194,229,195,230,195,230,195,230,195,230,196,231,196,231,196,231,196,231,196,231,197,231,197,231,197,231,198,231,198,231,199,231,200,231,201,231,201,231,202,231,203,231,205,231,206,231,207,231,208,231,209,231,211,231,212,231,214,231,216,231,218,231,220,231,222,231,224,231,226,231,228,231,229,231,231,231,233,231,235,231,237,231,238,230,240,230,241,230,243,230,245,230,246,230,247,230,249,230,250,229,251,229,252,229,253,229,254,229,255,229,256,229,257,229,258,229,258,228,259,228,259,228,260,228,260,228,260,228,260,228,260,228,261,228,261,228,261,228,262,227,262,227,262,227,262,226,262,226,262,223,262,223,262,223,262,222,262,222,261,222,261,222,261,221,260,221,260,221" onmouseover="UpdateTooltip(this,0,71,event)" onfocus="UpdateTooltip(this,0,71,event)" onclick="return OnShapeClick(0,71,event);" onkeyup="OnShapeKey(0,71,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="262,246,174,246,266,250,266,200,262,196,174,196,178,250,178,200,170,200,170,250,174,204,258,204,258,250,174,254,262,254,262,246" onmouseover="UpdateTooltip(this,0,71,event)" onfocus="UpdateTooltip(this,0,71,event)" onclick="return OnShapeClick(0,71,event);" onkeyup="OnShapeKey(0,71,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="382,313,294,313,386,317,386,207,382,203,294,203,298,317,298,207,290,207,290,317,294,211,378,211,378,317,294,321,382,321,382,313" onmouseover="UpdateTooltip(this,0,48,event)" onfocus="UpdateTooltip(this,0,48,event)" onclick="return OnShapeClick(0,48,event);" onkeyup="OnShapeKey(0,48,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="193,127,290,127,290,119,193,119,193,127" onmouseover="UpdateTooltip(this,0,30,event)" onfocus="UpdateTooltip(this,0,30,event)" onclick="return OnShapeClick(0,30,event);" onkeyup="OnShapeKey(0,30,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="300,174,168,174,304,178,304,114,300,110,168,110,172,178,172,114,164,114,164,178,168,118,296,118,296,178,168,182,300,182,300,174" onmouseover="UpdateTooltip(this,0,30,event)" onfocus="UpdateTooltip(this,0,30,event)" onclick="return OnShapeClick(0,30,event);" onkeyup="OnShapeKey(0,30,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="74,52,74,340,82,340,82,52,74,52" onmouseover="UpdateTooltip(this,0,1,event)" onfocus="UpdateTooltip(this,0,1,event)" onclick="return OnShapeClick(0,1,event);" onkeyup="OnShapeKey(0,1,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="66,44,66,348,74,348,74,44,66,44" onmouseover="UpdateTooltip(this,0,1,event)" onfocus="UpdateTooltip(this,0,1,event)" onclick="return OnShapeClick(0,1,event);" onkeyup="OnShapeKey(0,1,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="78,344,510,344,510,336,78,336,78,344" onmouseover="UpdateTooltip(this,0,1,event)" onfocus="UpdateTooltip(this,0,1,event)" onclick="return OnShapeClick(0,1,event);" onkeyup="OnShapeKey(0,1,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="70,352,518,352,518,344,70,344,70,352" onmouseover="UpdateTooltip(this,0,1,event)" onfocus="UpdateTooltip(this,0,1,event)" onclick="return OnShapeClick(0,1,event);" onkeyup="OnShapeKey(0,1,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="514,340,514,52,506,52,506,340,514,340" onmouseover="UpdateTooltip(this,0,1,event)" onfocus="UpdateTooltip(this,0,1,event)" onclick="return OnShapeClick(0,1,event);" onkeyup="OnShapeKey(0,1,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="522,348,522,44,514,44,514,348,522,348" onmouseover="UpdateTooltip(this,0,1,event)" onfocus="UpdateTooltip(this,0,1,event)" onclick="return OnShapeClick(0,1,event);" onkeyup="OnShapeKey(0,1,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="510,48,78,48,78,56,510,56,510,48" onmouseover="UpdateTooltip(this,0,1,event)" onfocus="UpdateTooltip(this,0,1,event)" onclick="return OnShapeClick(0,1,event);" onkeyup="OnShapeKey(0,1,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="518,40,70,40,70,48,518,48,518,40" onmouseover="UpdateTooltip(this,0,1,event)" onfocus="UpdateTooltip(this,0,1,event)" onclick="return OnShapeClick(0,1,event);" onkeyup="OnShapeKey(0,1,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="70,348,518,348,518,44,70,44,70,348" onmouseover="UpdateTooltip(this,0,1,event)" onfocus="UpdateTooltip(this,0,1,event)" onclick="return OnShapeClick(0,1,event);" onkeyup="OnShapeKey(0,1,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="78,52,510,52,510,340,78,340,78,52" onmouseover="UpdateTooltip(this,0,1,event)" onfocus="UpdateTooltip(this,0,1,event)" onclick="return OnShapeClick(0,1,event);" onkeyup="OnShapeKey(0,1,event);">
</MAP>


</DIV>
</body>
</html>
