<HTML>
	<HEAD><META http-equiv="content-type" content="text/css; charset=utf-8"/><LINK Rel="STYLESHEET" TYPE="text/css" HREF="visio.css" TITLE="Visio Report Stylesheet"/><STYLE TYPE="text/css">H1
	{	font-family: Tahoma, sans-serif;
		font-weight: bold;
		text-align: center;
		font-size: 100%;
		color: #4275BD;	
	}

	TH
	{	font-family: Tahoma, sans-serif;
		font-weight: bold;
		text-align: right;
		font-size: 80%;
		color: #000000;	
		background: #B5C7E7;
	}
	SPAN
	{	font-family: Tahoma, sans-serif;
		font-weight: bold;
		color: #009999;
	}
	TD
	{	font-family: Tahoma, sans-serif;
		text-align: right;	
		font-size: 75%;
		color: #000000;	
		background: #EFF3E7;	
	}
	DIV
	{	font-family: Tahoma, sans-serif;
		font-weight: bold;
		font-size: 115%;
		color: #4275BD;
	}</STYLE></HEAD>
	<BODY>
		<H1 class="visrptTitle">Inventory</H1>
		<TABLE CELLPADDING="10" ALIGN="center" SUMMARY="Number of shapes on page, grouped by shape name.">
			<TR>
				<TH class="visrptHeader">Master Name</TH>
				<TH class="visrptHeader">Quantity</TH>
			</TR>
			<TR><TD class="visrptRowItem">Bookcase
</TD>
				<TD class="visrptRowItem">1
</TD>
			</TR><TR><TD class="visrptRowItem">Cactus plant
</TD>
				<TD class="visrptRowItem">1
</TD>
			</TR><TR><TD class="visrptRowItem">Center Gradient
</TD>
				<TD class="visrptRowItem">2
</TD>
			</TR><TR><TD class="visrptRowItem">Door
</TD>
				<TD class="visrptRowItem">2
</TD>
			</TR><TR><TD class="visrptRowItem">Elliptical
</TD>
				<TD class="visrptRowItem">1
</TD>
			</TR><TR><TD class="visrptRowItem">Exercycle
</TD>
				<TD class="visrptRowItem">1
</TD>
			</TR><TR><TD class="visrptRowItem">Flowering
</TD>
				<TD class="visrptRowItem">1
</TD>
			</TR><TR><TD class="visrptRowItem">Grand piano
</TD>
				<TD class="visrptRowItem">2
</TD>
			</TR><TR><TD class="visrptRowItem">Module
</TD>
				<TD class="visrptRowItem">1
</TD>
			</TR><TR><TD class="visrptRowItem">Recliner
</TD>
				<TD class="visrptRowItem">1
</TD>
			</TR><TR><TD class="visrptRowItem">Rect. table
</TD>
				<TD class="visrptRowItem">1
</TD>
			</TR><TR><TD class="visrptRowItem">Room
</TD>
				<TD class="visrptRowItem">2
</TD>
			</TR><TR><TD class="visrptRowItem">Sofa
</TD>
				<TD class="visrptRowItem">1
</TD>
			</TR><TR><TD class="visrptRowItem">Treadmill
</TD>
				<TD class="visrptRowItem">1
</TD>
			</TR><TR><TD class="visrptRowItem">TV Unit
</TD>
				<TD class="visrptRowItem">1
</TD>
			</TR><TR><TD class="visrptRowItem">Window
</TD>
				<TD class="visrptRowItem">4
</TD>
			</TR></TABLE>
	</BODY>
</HTML>
