<HTML>
	<HEAD><META http-equiv="content-type" content="text/css; charset=utf-8"/><STYLE TYPE="text/css">	H1
	{	font-family: verdana, sans-serif;
		font-weight: bold;
		text-align: center;
		font-size: 118%;
		color: #4275BD;	
	}	
	TH
	{	font-family: verdana, sans-serif;
		font-weight: bold;
		text-align: right;
		font-size: 100%;
		color: #000000;	
		background: #B5C7E7;
	}	
	SPAN
	{	font-family: verdana, sans-serif;
		font-weight: bold;
		color: #009999;
	}
	TD
	{	font-family: verdana, sans-serif;
		text-align: right;	
		font-size: 80%;
		color: #000000;	
		background: #EFF3E7;	
	}	
	DIV
	{	font-family: verdana, sans-serif;
		font-weight: bold;
		font-size: 115%;
		color: #4275BD;
	}
</STYLE></HEAD>
	<BODY>
		<H1 class="visrptTitle">Network Equipment TA</H1>
		<TABLE CELLPADDING="10" ALIGN="center" SUMMARY="Network Equipment report: Building, Room, Shape text, Network name, Network description, IP address, Manufacturer, Product description, Product number, Part number, Serial number, Asset Number">
			<TR>
				<TH class="visrptHeader">-</TH>
				<TH class="visrptHeader">IP Address</TH>
				<TH class="visrptHeader">Manufacturer</TH>
				<TH class="visrptHeader">Component Name</TH>
				<TH class="visrptHeader">Location</TH>
				<TH class="visrptHeader">Purchase Date</TH>
				<TH class="visrptHeader">Purchase Price</TH>
				<TH class="visrptHeader">Replace This Year</TH>
			</TR>
			<TR>
				<TD class="visrptRowItem"><span class="visrptSummryLabel">-</span></TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
			</TR>
			<TR>
				<TD class="visrptRowItem"><span class="visrptSummryLabel">-</span></TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
			</TR>
			<TR>
				<TD class="visrptRowItem"><span class="visrptSummryLabel">-</span></TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
			</TR>
			<TR>
				<TD class="visrptRowItem"><span class="visrptSummryLabel">-</span></TD>
				<TD class="visrptRowItem">192.168.1.1
</TD>
				<TD class="visrptRowItem">BT
</TD>
				<TD class="visrptRowItem">Router
</TD>
				<TD class="visrptRowItem">Hall
</TD>
				<TD class="visrptRowItem">8/23/2014
</TD>
				<TD class="visrptRowItem">$79.90
</TD>
				<TD class="visrptRowItem">FALSE
</TD>
			</TR>
			<TR>
				<TD class="visrptRowItem"><span class="visrptSummryLabel">-</span></TD>
				<TD class="visrptRowItem">192.168.1.15
</TD>
				<TD class="visrptRowItem">Samsung
</TD>
				<TD class="visrptRowItem">Office PC
</TD>
				<TD class="visrptRowItem">Office
</TD>
				<TD class="visrptRowItem">6/10/2015
</TD>
				<TD class="visrptRowItem">$875.00
</TD>
				<TD class="visrptRowItem">FALSE
</TD>
			</TR>
			<TR>
				<TD class="visrptRowItem"><span class="visrptSummryLabel">-</span></TD>
				<TD class="visrptRowItem">192.168.1.16
</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">Kids' PC
</TD>
				<TD class="visrptRowItem">Den
</TD>
				<TD class="visrptRowItem">8/11/2016
</TD>
				<TD class="visrptRowItem">$399.00
</TD>
				<TD class="visrptRowItem">TRUE
</TD>
			</TR>
			<TR>
				<TD class="visrptRowItem"><span class="visrptSummryLabel">-</span></TD>
				<TD class="visrptRowItem">192.168.1.17
</TD>
				<TD class="visrptRowItem">Samsung
</TD>
				<TD class="visrptRowItem">Office PC 2
</TD>
				<TD class="visrptRowItem">Office
</TD>
				<TD class="visrptRowItem">10/18/2017
</TD>
				<TD class="visrptRowItem">$695.00
</TD>
				<TD class="visrptRowItem">FALSE
</TD>
			</TR>
			<TR>
				<TD class="visrptRowItem"><span class="visrptSummryLabel">-</span></TD>
				<TD class="visrptRowItem">192.168.1.2
</TD>
				<TD class="visrptRowItem">Dell
</TD>
				<TD class="visrptRowItem">Server
</TD>
				<TD class="visrptRowItem">Hall
</TD>
				<TD class="visrptRowItem">5/1/2014
</TD>
				<TD class="visrptRowItem">$1,299.00
</TD>
				<TD class="visrptRowItem">FALSE
</TD>
			</TR>
			<TR>
				<TD class="visrptRowItem"><span class="visrptSummryLabel">-</span></TD>
				<TD class="visrptRowItem">192.168.1.3
</TD>
				<TD class="visrptRowItem">BT
</TD>
				<TD class="visrptRowItem">Wireless Access Point
</TD>
				<TD class="visrptRowItem">Hall
</TD>
				<TD class="visrptRowItem">8/23/2014
</TD>
				<TD class="visrptRowItem">$119.99
</TD>
				<TD class="visrptRowItem">FALSE
</TD>
			</TR>
			<TR>
				<TD class="visrptRowItem"><span class="visrptSummryLabel">-</span></TD>
				<TD class="visrptRowItem">192.168.1.5
</TD>
				<TD class="visrptRowItem">HP
</TD>
				<TD class="visrptRowItem">Printer
</TD>
				<TD class="visrptRowItem">Office
</TD>
				<TD class="visrptRowItem">7/16/2011
</TD>
				<TD class="visrptRowItem">$239.95
</TD>
				<TD class="visrptRowItem">FALSE
</TD>
			</TR>
			<TR>
				<TD class="visrptRowItem"><span class="visrptSummryLabel">-</span></TD>
				<TD class="visrptRowItem">192.168.1.6x
</TD>
				<TD class="visrptRowItem">HP
</TD>
				<TD class="visrptRowItem">Laptops
</TD>
				<TD class="visrptRowItem">Mobile
</TD>
				<TD class="visrptRowItem">3/29/2010
</TD>
				<TD class="visrptRowItem">$645.00
</TD>
				<TD class="visrptRowItem">FALSE
</TD>
			</TR>
			<TR>
				<TD class="visrptRowItem"><span class="visrptSummryLabel">-</span></TD>
				<TD class="visrptRowItem">192.168.1.8x
</TD>
				<TD class="visrptRowItem">Apple
</TD>
				<TD class="visrptRowItem">Kids' tablets
</TD>
				<TD class="visrptRowItem">Mobile
</TD>
				<TD class="visrptRowItem">9/18/2015
</TD>
				<TD class="visrptRowItem">$529.00
</TD>
				<TD class="visrptRowItem">TRUE
</TD>
			</TR>
			<TR>
				<TD class="visrptRowItem"><span class="visrptSummryLabel">Count</span></TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">9
</TD>
				<TD class="visrptRowItem">-</TD>
			</TR>
			<TR>
				<TD class="visrptRowItem"><span class="visrptSummryLabel">Total</span></TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">$4,881.84
</TD>
				<TD class="visrptRowItem">-</TD>
			</TR>
		</TABLE>
	</BODY>
</HTML>
