<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
Our Management Team
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="png_1.js" type="text/javascript" language="javascript"></script>
<script type="text/javascript" language="javascript">
	if( (parent.isSVG) || 
		(parent.isVML && parent.vmlSupported) || 
		(parent.isXAML && parent.isUpLevel)) 
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>


<script type="text/javascript" language="javascript">
var pageID = 15;
var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.000000;
	viewMgr.visBBoxRight = 11.692913;
	viewMgr.visBBoxBottom = 0.000000;
	viewMgr.visBBoxTop = 8.267716;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.png"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
<style type="text/css"> 
body {
	background:url(foo) fixed;
	padding: 10px;
}
div.banner {
	position: fixed;
	_position: absolute;
	top: 0;
	left: 0;
	_top: expression(eval(document.body.scrollTop));
	_left: expression(eval(document.body.scrollLeft));
	width: 100%;
	_width: expression(eval(document.body.clientWidth));
	margin: 0;
	padding: 3px;
	padding-left: 6px;
	background:lime;
	background-color: #FFFFC6;
	font: 11px tahoma,arial,serif;
	border-bottom: 2px ridge #FFFFC6;
}
</style>
</head>

<body class="pageView" bgcolor="#FFFFFF" style="margin: 0px">

<script type="text/javascript" language="javascript">
// Displays the banner prompt to install Silverlight
if (parent.slSupported && !parent.slInstalled)
{
	var slBanner = document.createElement("div");
	slBanner.className = "banner";
	slBanner.innerHTML = 'To enable full functionality such as Pan and Zoom, <a href="http://www.microsoft.com/silverlight/resources/install.aspx" target="parent">click here</a> to install the Silverlight plug-in.';

	document.body.appendChild(slBanner);
	document.body.style.paddingTop = "2.5em";
}
</script>


<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>
<DIV id="RasterDiv" style="margin:10px">

<center>
  <IMG id="ConvertedImage" SRC="png_5.png" ALT="CarlChuchill" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="Testing Manager" origTitle="Testing Manager" TITLE="Testing Manager"  target="_top" COORDS="834,381,825,381,825,330,727,330,727,381,718,381,718,398,727,401,727,406,825,406,825,401,834,398,834,381" onmouseover="UpdateTooltip(this,15,34,event)" onfocus="UpdateTooltip(this,15,34,event)" onclick="return OnShapeClick(15,34,event);" onkeyup="OnShapeKey(15,34,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Software Manager" origTitle="Software Manager" TITLE="Software Manager"  target="_top" COORDS="576,381,568,381,568,330,469,330,469,381,461,381,461,398,469,401,469,406,568,406,568,401,576,398,576,381" onmouseover="UpdateTooltip(this,15,24,event)" onfocus="UpdateTooltip(this,15,24,event)" onclick="return OnShapeClick(15,24,event);" onkeyup="OnShapeKey(15,24,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Principal Software Specialist" origTitle="Principal Software Specialist" TITLE="Principal Software Specialist"  target="_top" COORDS="319,381,310,381,310,330,212,330,212,381,203,381,203,398,212,401,212,406,310,406,310,401,319,398,319,381" onmouseover="UpdateTooltip(this,15,14,event)" onfocus="UpdateTooltip(this,15,14,event)" onclick="return OnShapeClick(15,14,event);" onkeyup="OnShapeKey(15,14,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Director of Development" origTitle="Director of Development" TITLE="Director of Development"  target="_top" COORDS="598,243,590,243,590,192,447,192,447,243,439,243,439,260,447,264,447,269,590,269,590,264,598,260,598,243" onmouseover="UpdateTooltip(this,15,4,event)" onfocus="UpdateTooltip(this,15,4,event)" onclick="return OnShapeClick(15,4,event);" onkeyup="OnShapeKey(15,4,event);">
</MAP>


</DIV>
</body>
</html>
