<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
Our Management Team
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="png_1.js" type="text/javascript" language="javascript"></script>
<script type="text/javascript" language="javascript">
	if( (parent.isSVG) || 
		(parent.isVML && parent.vmlSupported) || 
		(parent.isXAML && parent.isUpLevel)) 
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>


<script type="text/javascript" language="javascript">
var pageID = 14;
var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.000000;
	viewMgr.visBBoxRight = 11.692913;
	viewMgr.visBBoxBottom = 0.000000;
	viewMgr.visBBoxTop = 8.267716;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.png"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
<style type="text/css"> 
body {
	background:url(foo) fixed;
	padding: 10px;
}
div.banner {
	position: fixed;
	_position: absolute;
	top: 0;
	left: 0;
	_top: expression(eval(document.body.scrollTop));
	_left: expression(eval(document.body.scrollLeft));
	width: 100%;
	_width: expression(eval(document.body.clientWidth));
	margin: 0;
	padding: 3px;
	padding-left: 6px;
	background:lime;
	background-color: #FFFFC6;
	font: 11px tahoma,arial,serif;
	border-bottom: 2px ridge #FFFFC6;
}
</style>
</head>

<body class="pageView" bgcolor="#FFFFFF" style="margin: 0px">

<script type="text/javascript" language="javascript">
// Displays the banner prompt to install Silverlight
if (parent.slSupported && !parent.slInstalled)
{
	var slBanner = document.createElement("div");
	slBanner.className = "banner";
	slBanner.innerHTML = 'To enable full functionality such as Pan and Zoom, <a href="http://www.microsoft.com/silverlight/resources/install.aspx" target="parent">click here</a> to install the Silverlight plug-in.';

	document.body.appendChild(slBanner);
	document.body.style.paddingTop = "2.5em";
}
</script>


<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>
<DIV id="RasterDiv" style="margin:10px">

<center>
  <IMG id="ConvertedImage" SRC="png_4.png" ALT="BrionyBorelli" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="Title" origTitle="Title" TITLE="Title"  target="_top" COORDS="839,398,830,398,830,347,732,347,732,398,723,398,723,415,732,419,732,424,830,424,830,419,839,415,839,398" onmouseover="UpdateTooltip(this,14,55,event)" onfocus="UpdateTooltip(this,14,55,event)" onclick="return OnShapeClick(14,55,event);" onkeyup="OnShapeKey(14,55,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Title" origTitle="Title" TITLE="Title"  target="_top" COORDS="703,398,694,398,694,347,596,347,596,398,587,398,587,415,596,419,596,424,694,424,694,419,703,415,703,398" onmouseover="UpdateTooltip(this,14,45,event)" onfocus="UpdateTooltip(this,14,45,event)" onclick="return OnShapeClick(14,45,event);" onkeyup="OnShapeKey(14,45,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Title" origTitle="Title" TITLE="Title"  target="_top" COORDS="566,398,558,398,558,347,459,347,459,398,450,398,450,415,459,419,459,424,558,424,558,419,566,415,566,398" onmouseover="UpdateTooltip(this,14,35,event)" onfocus="UpdateTooltip(this,14,35,event)" onclick="return OnShapeClick(14,35,event);" onkeyup="OnShapeKey(14,35,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Title" origTitle="Title" TITLE="Title"  target="_top" COORDS="430,398,421,398,421,347,323,347,323,398,314,398,314,415,323,419,323,424,421,424,421,419,430,415,430,398" onmouseover="UpdateTooltip(this,14,25,event)" onfocus="UpdateTooltip(this,14,25,event)" onclick="return OnShapeClick(14,25,event);" onkeyup="OnShapeKey(14,25,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Title" origTitle="Title" TITLE="Title"  target="_top" COORDS="293,398,285,398,285,347,186,347,186,398,178,398,178,415,186,419,186,424,285,424,285,419,293,415,293,398" onmouseover="UpdateTooltip(this,14,15,event)" onfocus="UpdateTooltip(this,14,15,event)" onclick="return OnShapeClick(14,15,event);" onkeyup="OnShapeKey(14,15,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Technical Director" origTitle="Technical Director" TITLE="Technical Director"  target="_top" COORDS="588,240,579,240,579,189,437,189,437,240,428,240,428,257,437,260,437,266,579,266,579,260,588,257,588,240" onmouseover="UpdateTooltip(this,14,5,event)" onfocus="UpdateTooltip(this,14,5,event)" onclick="return OnShapeClick(14,5,event);" onkeyup="OnShapeKey(14,5,event);">
</MAP>


</DIV>
</body>
</html>
