<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
Our Management Team
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="png_1.js" type="text/javascript" language="javascript"></script>
<script type="text/javascript" language="javascript">
	if( (parent.isSVG) || 
		(parent.isVML && parent.vmlSupported) || 
		(parent.isXAML && parent.isUpLevel)) 
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>


<script type="text/javascript" language="javascript">
var pageID = 5;
var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.000000;
	viewMgr.visBBoxRight = 11.692913;
	viewMgr.visBBoxBottom = 0.000000;
	viewMgr.visBBoxTop = 8.267716;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.png"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
<style type="text/css"> 
body {
	background:url(foo) fixed;
	padding: 10px;
}
div.banner {
	position: fixed;
	_position: absolute;
	top: 0;
	left: 0;
	_top: expression(eval(document.body.scrollTop));
	_left: expression(eval(document.body.scrollLeft));
	width: 100%;
	_width: expression(eval(document.body.clientWidth));
	margin: 0;
	padding: 3px;
	padding-left: 6px;
	background:lime;
	background-color: #FFFFC6;
	font: 11px tahoma,arial,serif;
	border-bottom: 2px ridge #FFFFC6;
}
</style>
</head>

<body class="pageView" bgcolor="#FFFFFF" style="margin: 0px">

<script type="text/javascript" language="javascript">
// Displays the banner prompt to install Silverlight
if (parent.slSupported && !parent.slInstalled)
{
	var slBanner = document.createElement("div");
	slBanner.className = "banner";
	slBanner.innerHTML = 'To enable full functionality such as Pan and Zoom, <a href="http://www.microsoft.com/silverlight/resources/install.aspx" target="parent">click here</a> to install the Silverlight plug-in.';

	document.body.appendChild(slBanner);
	document.body.style.paddingTop = "2.5em";
}
</script>


<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>
<DIV id="RasterDiv" style="margin:10px">

<center>
  <IMG id="ConvertedImage" SRC="png_3.png" ALT="TobyArnott" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="Senior Accountant" origTitle="Senior Accountant" TITLE="Senior Accountant"  target="_top" COORDS="0,3,598,362,602,356,2,0,0,3" onmouseover="UpdateTooltip(this,5,23,event)" onfocus="UpdateTooltip(this,5,23,event)" onclick="return OnShapeClick(5,23,event);" onkeyup="OnShapeKey(5,23,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Senior Accountant" origTitle="Senior Accountant" TITLE="Senior Accountant"  target="_top" COORDS="600,397,698,397,698,321,600,321,600,397" onmouseover="UpdateTooltip(this,5,23,event)" onfocus="UpdateTooltip(this,5,23,event)" onclick="return OnShapeClick(5,23,event);" onkeyup="OnShapeKey(5,23,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Senior Accountant" origTitle="Senior Accountant" TITLE="Senior Accountant"  target="_top" COORDS="461,371,453,371,453,321,354,321,354,371,346,371,346,389,354,392,354,397,453,397,453,392,461,389,461,371" onmouseover="UpdateTooltip(this,5,13,event)" onfocus="UpdateTooltip(this,5,13,event)" onclick="return OnShapeClick(5,13,event);" onkeyup="OnShapeKey(5,13,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Accounts Director" origTitle="Accounts Director" TITLE="Accounts Director"  target="_top" COORDS="598,221,590,221,590,170,447,170,447,221,439,221,439,238,447,242,447,247,590,247,590,242,598,238,598,221" onmouseover="UpdateTooltip(this,5,3,event)" onfocus="UpdateTooltip(this,5,3,event)" onclick="return OnShapeClick(5,3,event);" onkeyup="OnShapeKey(5,3,event);">
</MAP>


</DIV>
</body>
</html>
